flyway.locations=classpath:db/migration
flyway.url=jdbc:postgresql://localhost:5432/together
flyway.user=togetheruser
flyway.password=togetherpassword
flyway.schemas=public
flyway.cleanDisabled=false
